{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudflare-pages-cleanup",
	"main": "src/entry.py",
	"compatibility_flags": ["python_workers"],
	// Set this to today's date when you next touch this file
	"compatibility_date": "2026-07-14",

	// This Worker only does work via its Cron Trigger - it has no HTTP
	// surface. Left unset, Wrangler defaults workers_dev to true, which
	// gives it a public *.workers.dev URL that bots/scanners then probe,
	// crashing with "Method fetch does not exist" (see src/entry.py) and
	// polluting the error logs.
	"workers_dev": false,
	"preview_urls": false,

	// Runs once a day. Deployments accumulate slowly, so this is
	// deliberately not aggressive - adjust the cron expression if you want
	// it tighter.
	"triggers": {
		"crons": ["8 3 * * *"]
	},

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},

	// keep_vars only protects vars that are NOT declared below at all -
	// without it, `wrangler deploy` deletes every dashboard-set var first,
	// including ones (like CLOUDFLARE_ACCOUNT_ID) that only exist there.
	// A var that IS declared below always gets overwritten by its local
	// value on every deploy regardless of this flag, which is exactly why
	// CLOUDFLARE_ACCOUNT_ID must stay out of this file entirely (see below).
	"keep_vars": true,

	// Non-secret configuration. CLOUDFLARE_ACCOUNT_ID is deliberately
	// omitted here entirely (set via the dashboard as a "Text" variable
	// instead, see README) - declaring it here even as an empty string
	// would make every deploy overwrite the dashboard's real value back to
	// blank, regardless of keep_vars above.
	"vars": {
		"KEEP_PRODUCTION": "3",
		"KEEP_PREVIEW_PER_BRANCH": "3",
		"EXCLUDE_PROJECTS": "",
		// Ships safe by default. Flip to "false" only after verifying a
		// dry run's output matches what you expect - see README.
		"DRY_RUN": "true"
	},

	// wrangler deploy / wrangler versions upload will refuse to run until
	// this secret has been provisioned with `wrangler secret put`.
	"secrets": {
		"required": ["CLOUDFLARE_API_TOKEN"]
	}
}
